apiVersion: v2
name: watchlist
description: Top 100 iMDB best movies in history
type: application
version: 0.1.0
appVersion: 1.16.0
maintainers:
    - name: Mohamed Labouardy
      email: mohamed@labouardy.com